518· Ν Pr

Prunella maior, folio non diffefflo, spumeum! 536&wa ,
Cr. ὶίηιδηῐιῑτααῐ ἓὸταῑιηείῐε. XVI .
§3553‘5‘5 ¹&taut mitb ffimuneue §emanet von bet· Qsst‘wffung' mest
5 cs> 51⁷. 55³5· Q'udune gut tlyut ἑιιςῑεὶιὶκῑιίξρῐεῦοἱι mcgcn semet
beiuamcnffim t. Die <Effluet unb Qlumeu siu b marm im
ersten une· ned-‘5¹11 im ῠυῑῐῑυιῑίὲδϊαῦ, remigem! &enen gasnau
men„ θείων. ῦέε Ξὲιιηῦωι, hicum in (ὧι-55555555, nub cesenaten
0515 getmumc (Ιῇεὓιιέῑ. 215551225’55555) munem man {ie 3u11m=
fd> &5⁸¹1 551 555· &mune unt) unbem 5:355fo en {³5⁸5 {muz-2525 5
Ειοὶῑωῡ 5555111151555 55· {53515‘35 5015 551bettigptcnssaijmd)met;
5515 per trampl mationem oi>n3²5⁵5355>515uevtrciben ωιῠ &dms
tec 5· 5α)5τῡ55 5571155235559555251„11135cu550555511bc5(bonust 5ιηῦ
{mi 525: ΐύῖιῑῑ ·c ’5)5· mxi: ὕει ὒί 555511 &41325‘505 quon {em-5> 55)
555- 5555, 5³55 οὔ bime! unbmemtmanbiefe{Quadammcbvouet
9552oe 555515115’5‘3535555· nersm‘m 55‘t 305055511055055150 bicssajnt'
3‘5551115‘5'35‘55525525555515 ΝΒ. matt §iubet in 55 ‘rchmic ein Sal
Prunellae‚555555)e51115)th1015155113555511552,tonoetnemmom
genestum& Νίειιιῐηίβ) ιιιιῦ’ n 555· 1555555515· 55511551555215755 aud),
51555551515535110 55585555 gttttbut. .,

Ρωηεῖὶι purpurea, v. Conso¹ida media

Prunelh quarta, v. Consolida media.

Prunella secunda , v, Prunella offis*

Prunella sexta, v, Prunella Offic.

Prunella tertia, v. Prunella Offic.

Prunella vuigaris, v. Prunelia Offic.

Pruuellus filuefiris‚ v. Acacia Germanorum.

Pruneola, v. Prunus domestica.

Pru11eolu5‚ ἓὼέςῇῠῡϊη, v..Acacia Germanorum.

Prun'ifera, vex Nucssfera, ber §.mastepbaum <2555 Qaffiaboss.

Prunus cognominata Myrobalana‚ ν. Prunus domestica.

· Prunus domestica, fruetus κοκκομῆλοι, ffistass‘emellbssum·
XXXIII.

§man fumet 52be υἱεῖ 2555551 bet ffifiaumen, mem»- asse naci> bec
Εόεόῇε, &statu §arbel &emunata &eruca bemssrt„ mor
sic macbfem honen QBfirFungen nub fficfd)affcx15)eit bet, inuam
{5555‘55535‘5 355 u15555·5‘55)cibcn. 11555 {inb in &enen &wfhusen bie
Pruna Damascenica unb Hungarica, ‘E'ssmafccner obet* Smsstt
55155355, Π555α5·ἑ5“5·ί)εη ιυιῠ ansere 3‘5‘53‘3cnmfiaumen„ bie befanntez
sten, Ε-ίεῑῖηὺ ἓαὶῖὶιηῦ feudnim unbem &5a5,-155,5·55·5·51, bfimz
pfen bic &bure ῦει· &afta &cutmen ben‘Dutst, 555ιῦ cr5>n5ten
tie 3555555 5555555555. “ ῶίι· 5555655555)α55555 uub att5getvoc5³neten .

‘pm

