D u 233

Duda'im, v. Mandragora. ’ ’

Βιιὶεειπιειτα Dod. et Offics Dulcis amara Trag. flore coeruleo
vulgatior Eyfl.¹ Amara dulcis Tab. Vitis siluestris Diosc.
Matth. Circea Monspelienfium Lob. Solanum glycipjcmn
Th'al. scandensBauh. solatrum rubrum‘yavxvvrmgou, 1⁸01th
θῖαᾶῃῖάωῐῐεη :55³ lc‘msser ιἐῑιεῡετΙςριηὺῖὼεωῃεΙ >2355-
ῐρηιιεῖΙ ᾖ ῐῇαηὲειιΙ stecbcnber {Pacbtscbotten IV .

355555555· tnunbtrncf‘c555n5anb mmm ὒιήῑεειιῷρυαῡΙ Menos mim·
Qecstopftmffl bet· ssebcrunb Qsssz· me Qssemz man ben Εαξε
15525555555 aus 551551) [nauehu so 5155555tc5fcf>ssnefto55 spana ως,
tretssctbie Εοηῑ 55555555505‘· 555’55 ιιηῦ ‘glecfcn tm Dtntgestc1)t.assenn

man ‹555ss bem 535 ὀυτ eine 55 Umfflflaq ηταώετ, so bienet et· ,

Ειΐ)ωιιὶβ uno sparte beret· ἣκηίῇε, auci> geronnene ῦὶῖἰίεῐ) 351

‘3e5·t{)c5[en
Dulcichinum, v. Ciperus‚ 5⁷. Com-my erua.

Dulcifiola, ν. poeonia.
Dulcis radix, v, (31ch rrh? za

Dune- ka} a ga “zuhab

55? 55515 ἐἶτα tte 555 Ce5515555 mit3me55 {5555555‘5 [mitem unb 7 Βίυ
3 Εὼ», 55 5 1555552515‘5tter55„ 5555155550535555255 unb αη benten
Yimm’m eine δῖεέῡσΕῖαεῐΜῑῑ beben. ᾓὶῗαη multet sie„ unb

’ matht {masten hanon, 5555Q5153e1n abet· 5c15neibetman 555 5555&
men„ morou& Dium-tane auf bie ΕώίῑῖεΙ unb nnbat Εείῑιυετὲ

³ vcvscrtigettnitt» Rob.}<0x.

Du ra'cina alba, v. Perfica malus. ’

Duriaon.

(ξίη ωειυὰὠῧ aufbet· 3¹¹5OE 05555555„ 55055 be ι 55325515‘5)e5·15bas521{5st 551
5‘55 genenncr„ bet· Quum„ ιυοιὪιιΠιέωᾶώῖΙεε beigtssatan. (⁵35
<555 ἰώῑαη &We benen stc‘u {fron ἳίψΐοίὓᾶιηηεη Dm} &5053
ίῇῖαεῐιιιιῦῖεΐῑ bieStinbessm 5 Die ἶδωτεΙ ΒυεαςςεηαηιιῑΙ
meissgelb, αηῦειΐῡαῑῢ ΕβαηηειιίαηςΙ unb 3555555 555ss 3 {ffinget
bic? Qie ‘gruem gleicbt an Ετόῆὶ einer medone„ uno 1υὲυῦ
ῡοη einer bicbten (035155515 umfass‘ets melche mit &einen seht
{555535535‘55 Dorum [55:515555555‘5‘55 ist. 2[e55{}ct·stcf> sicher 5’5'5: gtt‘m
'auxi' uubhatlfflngtifflte Εἵεεὶἷςῑι, mie bieffiteiouen. 355255555:

“ δίᾳ {inhermemviet·}{55{5151ng5³55, nub 555 jeber3 {5in 4 &anselm
bia 5:5555‘55551d5555eisse {ffvucbtan &5555st einez ‹mucrene-:5 555 5155>
5c151555‘35‘15. 35³beff3³vtxd55555555555·055 cig‘cxten Rern, 515 5555·erssss
ᾖε einez ᾣῇηἶώξιενὴεῧ. &effic eiiae ber hesrom 55c5‘unbestc15
1555555515535’15c55m552555‘3 23515551'5 snbicn. mut motmunbcr 2¹¹¹ss
bemufet155555555552155555555t55522 bie {5515 35505sc1>eu bem Duriaon

’ ῦῖῖς ιιηῦ

