542 ἃ R a
Ranunculus Sardonius, v. Ranunculus Illyrium.

Ranunculus satiuus, v, Flos Adonis. Ὅ

Ranunculus segetalis‚ v. Ranunculus aruenfis, v. Flos Adonisa

Ranunculus ssluestris, milber Qssbnenfuss· Π.
Ranunculus siluestris secundus, v. Ranunculus dulcis.·

Ranun'culus filuestrts tertius, v. Ranunculus aruenfis, v. Flos

Adonis..
Ranunculus strumen et apiastrum, v. Ranunculus aquaticus.

t Ranunculus sutreffis cauliculiS‚ v. Ranunculus dulcis·

Ranunculus tuberosus, v. Ranunculus minor.

Ranunculus tuberosus Anglicus,gefu[1te (ffugssstbe Qui&
ωιιῖὄΰῐ, v. Ranunculus.

κ Ranunculus tuberosus flore multiplici, v. Ranunculus tubero-r
sus Anglicus.

Ranunculus tuberosus radice flore pleno et prolifero, v. Ra· 4
nunculus tuberosus Anglicus. 7

&auunculus tuberosus vel bulbosus multiflorus‚ v.Ranut1cu- 4
lus tuberosus Anglicus. ¹

Ranunculus Turcicus‚s5,2‘1rfisd)er Syabnenfuss

Ranunculus vinealis, v. Ranunc ,15444 dulciS.

Rapae semen albae, meiser ὶῖιίἰνΐαηιεη, v. Rapa.

Rapae fiseris semen, adbel· ffiubsamen·

Rapa vel Rapum faunum, Ξῖἰιιβεη, 644444444444444443444444448,
ᾖέετὺεῇ aquIeeFevn 444444 444 &utcu ge3euget ‘Det &ameum

’ mcum 4444 unbem unb 44044444 4444 etstan Φ>44444 ἓν menet mi:
het· ben &ists nermebtetoen Comen„ macbet ἳίυρεῐίῐὸω· 44444ῖώ3
lichen ῢοῃωοῦηυης, ut. ὓ tteibetoie 'mustra aus Die 143444·
gel mtto 3444444 gugemt‘tscn gcthoucbet 4444444)4·4Ἑ4[44’4)44449444, 4ιηῦ
giebtmcnig ’3444444444444Ο Qu· Caft uuo bat> Qccoctum 4444444444,

’ menn 4444444 bie &ubertim {Basti-t obet· einer 44444444 {stubs {05
(4444, 44444444 miccium-febe 4· &allel uno bie ffinubigfeitoet 4344444
ge, sstlfttobte uno Reme ’ὶίειιέοτϋὼ menen bie gebmteuen 4η
444444414444444)4α44αρρίιειιεεφιώεη444444444444 meQu'e: 4’4 uno
geben ein 4444463444 444444444444· ab. ‘Die 4444 {Effer 4ιεέοώ4εὒῖῆι
ben, menn 4444444 444 444 gu 4444444444 [nauum nicaenum ῦώαβ
busttu beuffinbemunb 44444444444444444444 521121’5u mmufm Cin
‘buo 444445 omen &tub 4’4, mic auch ῠαῡ ‘Decumum bierluon cuti:
ten δας ’ὶίαῧῇοὒεεη bet· &lie- cr uno bie 4) 4 'unum 444 uon δεῦτε

, but entstunbem mie so 4444446 sper-1⁸3} 441 044444, 43444444· be» {5:1⁰2

»4)4444444404ὓ44ιῡ,44ῗό44494. ῶᾰη444444ᾰ444444444· Sebssmwstffissfgssssg
444 2

Α χ

